{
  "name": "qiaolezi-runner",
  "version": "1.0.0",
  "description": "张雪峰吃巧乐兹 3D 冲刺跑酷",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "vite": "8.3.1"
  }
}
